{"schema":"1.0","details":{"displayName":"NotesV2","description":"","createdTime":"2023-05-19T12:53:47.2407181Z","packageTelemetryId":"9d53010f-f9ed-4764-b1c7-4057efa5bfe6","creator":"David Paff (Capgemini America, Inc.)","sourceEnvironment":"Test Enrironment"},"resources":{"7d0a1fed-fb6a-4887-8122-e55a8e00c21e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"NotesV2"},"configurableBy":"User","dependsOn":["0a44602f-b4ca-4d4a-89da-53d42fda9690"]},"0a44602f-b4ca-4d4a-89da-53d42fda9690":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}